ETHEREUM_RPC=
SEPOLIA_RPC=
POLYGON_RPC=
POLYGON_MUMBAI_RPC=
AVALANCHE_RPC=
AVALANCHE_FUJI_RPC=
OPTIMISM_RPC=
OPTIMISM_SEPOLIA_RPC=
BSC_RPC=
BSC_TESTNET_RPC=
ARBITRUM_ONE_RPC=
ARBITRUM_SEPOLIA_RPC=
BASE_RPC=
BASE_SEPOLIA_RPC=

MNEMONIC=